# # remap prefix from 'C-b' to 'C-a'
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# bind prefix2 to 'C-s'
set-option -g prefix2 C-s
bind C-s send-prefix -2

# set mode keys
set-option -wg mode-keys vi

# mouse behavior
set-option -wg mouse off

# set support for 256 colors
set -g default-terminal "screen-256color"

# increase history size
set -g history-limit 5000
# faster command sequences that involve 'Escape' key press
set -sg escape-time 10
# increase repeat timeout
set -sg repeat-time 600        

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows           
setw -g pane-base-index 1     

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on


# # split panes using | and -
# bind-key | split-window -h
# bind-key - split-window -v
# unbind-key '"'
# unbind-key %


# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# resize panes using Shift-Alt-arrow without prefix
bind-key -n S-M-Left resize-pane -L 2
bind-key -n S-M-Right resize-pane -R 2
bind-key -n S-M-Up resize-pane -U 2
bind-key -n S-M-Down resize-pane -D 2
